{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=recipes;Trusted_Connection=True;",
    
  },
  "Jwt": {
    "Key": "secretkey1234567890qwertyuiop",
    "Issuer": "http://localhost:58909/"

  }
  
}
